VITE_FIREBASE_API_KEY=AIzaSyDlN_xy_1FE35svI5v28650yG6uxIyo29s
VITE_AUTH_DOMAIN=opportunity-c9064.firebaseapp.com
VITE_PROJECT_ID=opportunity-c9064
VITE_STORAGE_BUCKET=opportunity-c9064.appspot.com
VITE_MESSAGING_SENDER_ID=115766886133
VITE_APP_ID=1:115766886133:web:d49bbfe0f13cc339188fbc
VITE_MEASUREMENT_ID=G-C804VH28WZ
